[env:m5stack-cores3]
platform = espressif32@6.4.0
board = m5stack-cores3
framework = arduino

upload_speed = 921600
monitor_speed = 115200

build_flags = 
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -DARDUINO_M5STACK_CORES3
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DESP_DL_USE_MINIMAL_LOADER
    -DFLATBUFFERS_LOCALE_INVARIANT=1
    -DLIB_FBS_ENABLED=1
    -I include
    -I src
    -I .pio/libdeps/m5stack-cores3/esp-dl/src
    -I .pio/libdeps/m5stack-cores3/esp-dl/src/esp-dl

board_build.arduino.memory_type = qio_qspi
board_build.partitions = default_16MB.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB

lib_deps = 
    m5stack/M5Unified@^0.1.16
    m5stack/M5GFX@^0.1.16

    # ESP-DL minimal loader
    espressif/esp-dl@^3.2.1

    # FlatBuffers (必須!)
    google/flatbuffers @ ^23.5.26
